backend_url = https://njugunaak-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url= https://sentianalyzer.1m9q7jf1xbx3.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services
